=== Test 1 -bluetooth Arduino ===
Contributors: Anne-Laure
Power on and off a led connected to an arduino with a bluetooth hc-05 element
Runs with both the PC serial console and the Blueterm app


== DESCRIPTION ==
* To use : connect the smartphone to the hc-06 bluetooth receptor (1234)
* type a to light the led
* type r to turn off the led


== NOTES ==
* blueterm is an android App
* the arduino / hc-06 / led connexion are as shown in "schema-connexions.pdf"
* if you want to run both serial connexions (PC and bluetooth), RX and TX of the bluetooth
* module must be connected to pins 10 and 11 instead of rx and tx of the arduino



== Changelog ==

